{
  "name": "Mahjong Roguelike",
  "short_name": "Mahjong RL",
  "description": "Learn riichi mahjong through roguelike deckbuilding gameplay in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2B1810",
  "theme_color": "#2B1810",
  "orientation": "any",
  "icons": [
    {
      "src": "/og-image.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
