{
  "name": "Mahjong Quiz",
  "short_name": "Mahjong Quiz",
  "description": "Practice riichi mahjong decisions through five-minute quiz runs, daily challenges, and mistake review.",
  "start_url": "/play.html",
  "display": "standalone",
  "background_color": "#2B1810",
  "theme_color": "#2B1810",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/og-image.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
